.header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  .logo {
    width: 100px;
  }
  .tips {
    color: #999;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: end;
    .about {
      margin-bottom: 10px;
      &:hover {
        color: #1890ff;
        cursor: pointer;
      }
    }
  }
}
