.petContainer {
  display: flex;
  width: 120px;
  height: 150px;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  margin: 5px 0;
  margin-right: 15px;
  align-items: center;
  background: #013e6d;
  border: 1px solid #92c7ea;
  border-radius: 5px;
  overflow: hidden;
  animation: PetEnter 1 0.5s ease-out;
  box-shadow: 0 0 10px #00000062;
  transition: 0.5s;

  &:hover {
    transform: rotate(2deg) scale(1.2);
  }
}

.petPhoto {
  padding-top: 5px;
  box-sizing: border-box;
  width: 100px;
  height: 120px;
  -webkit-user-drag: none;
}

.petName {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
  font-size: 13px;
  color: #013e6d;
  background-color: #ccedfd;
  line-height: 30px;
  text-align: center;
}

@keyframes PetEnter {
  from {
    opacity: 0.5;
    transform: translateY(-5px);
  }

  to {
    opacity: 1;
  }
}
